//KC03O8EA JOB ,'SAM PIECZ',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
***************************************************
* ASSIGNMENT FIVE
*
* NAME: SAMUEL PIECZ
*
* REGISTER USAGE
*
* 1
* 2
* 3
* 4
* 5
* 6
* 7
* 8
* 9
* 10
* 11
* 12
* 13
* 14
*
***************************************************
MAIN     CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING MAIN,12
         LA    14,MAINSAVE
         ST    14,8(0,13)
         ST    13,4(0,14)
         LR    13,14
*
***< CALL BUILD SUBROUTINE AND PASS IN PARMS>
*
         LA    1,PARMS
         L     15,=V(BUILD)
         BALR  14,15
*
***< READ IN D1-D3 & H1-H3>
*
         XDECI 8,BUFFER
         C     8,=F'-1010101'
         BC    B'1000',BOTTOM
BOTTOM   XREAD BUFFER,80
         XDECI 2,BUFFER
         XDECO 2,D1
         XDECI 3,0(1)
         XDECO 3,H1
         XREAD BUFFER,80
         XDECI 4,BUFFER
         XDECO 4,D2
         XDECI 5,0(1)
         XDECO 5,H2
         XREAD BUFFER,80
         XDECI 6,BUFFER
         XDECO 6,D3
         XDECI 7,0(1)
         XDECO 7,H3
         XPRNT TOC,15
*
***< START PRINT SUBROUTINE>
*
         LA    1,PPARMS
         L     15,=V(PRINT)
         BALR  14,15
*
***< PRINT D1-D3 & H1-H3 AND MULTIPLES>
*
         XPRINT SET1,17
         XPRINT SET2,17
         XPRINT SET3,17
***< EXIT LINKAGE>
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
*
***< MAIN LTORGS>
*
         LTORG
*
***< FOR MULTIPLES>
*
SET1     DC    C' '
         DC    CL12'Multiples of'
D1       DS    F
SET2     DC    C' '
         DC    CL12'Multiples of'
D2       DS    F
SET3     DC    C' '
         DC    CL12'Multiples of'
D3       DS    F
*
***< FOR TABLE OF CONTENTS>
*
TOC      DC    C' '
         DC    CL14'TABLE CONTENTS'
H1       DS    F
H2       DS    F
H3       DS    F
*
***< PARAMETER LISTS ONE FOR BUILD ONE FOR PRINT>
*
TABLE    DC    80F'-64'
EOT      DS    F
BUFFER   DS    80C
         DC    C'*'
PARMS    DC    A(TABLE)
         DC    A(EOT)
         DC    A(BUFFER)
PPARMS   DC    A(TABLE)
         DC    A(EOT)
         DC    A(BUFFER)
*
***< RESTORE REGISTERS >
*
MAINSAVE DS    18F
***************************************************
*
* BUILD SUBROUTINE
*
***************************************************
BUILD    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING BUILD,12
         LA    14,BSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,4,0(1)
LOOP1    XREAD 0(4),80   BEGIN READ
         BC    B'0100',ENDL1
         LA    1,0(4)
LOOP2    XDECI 6,0(1)
         BC    B'0001',LOOP1
         C     6,=F'-1010101'
         BC    B'1000',ENDL1
         ST    6,0(2)   STORE IN TABLE
         LA    2,4(0,2) INCREMENT POINTER
         BC    B'1111',LOOP2
ENDL1    ST    2,0(0,3)
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
         LTORG
BSAVE    DS    18F
***************************************************
*
* PRINT SUBROUTINE
*
***************************************************
PRINT    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING PRINT,12
         LA    14,BSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,5,0(1)
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
         LTORG
PSAVE    DS    18F
         END   MAIN
/*
//FT05F001  DD  DSN=KC02314.AUTUMN18.CSCI360.HW5DATA,DISP=SHR
//
//KC03O8EA JOB ,'SAM PIECZ',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
***************************************************
* ASSIGNMENT FIVE
*
* NAME: SAMUEL PIECZ
*
* REGISTER USAGE
*
* 1
* 2
* 3
* 4
* 5
* 6
* 7
* 8
* 9
* 10
* 11
* 12
* 13
* 14
*
***************************************************
MAIN     CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING MAIN,12
         LA    14,MAINSAVE
         ST    14,8(0,13)
         ST    13,4(0,14)
         LR    13,14
*
***< CALL BUILD SUBROUTINE AND PASS IN PARMS>
*
         LA    1,PARMS
         L     15,=V(BUILD)
         BALR  14,15
*
***< READ IN D1-D3 & H1-H3>
*
         XDECI 8,BUFFER
         C     8,=F'-1010101'
         BC    B'1000',BOTTOM
BOTTOM   XREAD BUFFER,80
         XDECI 2,BUFFER
         XDECO 2,D1
         XDECI 3,0(1)
         XDECO 3,H1
         XREAD BUFFER,80
         XDECI 4,BUFFER
         XDECO 4,D2
         XDECI 5,0(1)
         XDECO 5,H2
         XREAD BUFFER,80
         XDECI 6,BUFFER
         XDECO 6,D3
         XDECI 7,0(1)
         XDECO 7,H3
         XPRNT TOC,15
*
***< START PRINT SUBROUTINE>
*
         LA    1,PPARMS
         L     15,=V(PRINT)
         BALR  14,15
*
***< PRINT D1-D3 & H1-H3 AND MULTIPLES>
*
         XPRINT SET1,17
         XPRINT SET2,17
         XPRINT SET3,17
***< EXIT LINKAGE>
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
*
***< MAIN LTORGS>
*
         LTORG
*
***< FOR MULTIPLES>
*
SET1     DC    C' '
         DC    CL12'Multiples of'
D1       DS    F
SET2     DC    C' '
         DC    CL12'Multiples of'
D2       DS    F
SET3     DC    C' '
         DC    CL12'Multiples of'
D3       DS    F
*
***< FOR TABLE OF CONTENTS>
*
TOC      DC    C' '
         DC    CL14'TABLE CONTENTS'
H1       DS    F
H2       DS    F
H3       DS    F
*
***< PARAMETER LISTS ONE FOR BUILD ONE FOR PRINT>
*
TABLE    DC    80F'-64'
EOT      DS    F
BUFFER   DS    80C
         DC    C'*'
PARMS    DC    A(TABLE)
         DC    A(EOT)
         DC    A(BUFFER)
PPARMS   DC    A(TABLE)
         DC    A(EOT)
         DC    A(BUFFER)
*
***< RESTORE REGISTERS >
*
MAINSAVE DS    18F
***************************************************
*
* BUILD SUBROUTINE
*
***************************************************
BUILD    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING BUILD,12
         LA    14,BSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,4,0(1)
LOOP1    XREAD 0(4),80   BEGIN READ
         BC    B'0100',ENDL1
         LA    1,0(4)
LOOP2    XDECI 6,0(1)
         BC    B'0001',LOOP1
         C     6,=F'-1010101'
         BC    B'1000',ENDL1
         ST    6,0(2)   STORE IN TABLE
         LA    2,4(0,2) INCREMENT POINTER
         BC    B'1111',LOOP2
ENDL1    ST    2,0(0,3)
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
         LTORG
BSAVE    DS    18F
***************************************************
*
* PRINT SUBROUTINE
*
***************************************************
PRINT    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING PRINT,12
         LA    14,BSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,5,0(1)
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
         LTORG
PSAVE    DS    18F
         END   MAIN
/*
//FT05F001  DD  DSN=KC02314.AUTUMN18.CSCI360.HW5DATA,DISP=SHR
//
